# eMasjid

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emasjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_contact_us.xml  activity_forgot_password.xml  activity_main.xml  activity_prayer_time.xml  activity_splash.xml  base.xml  dialog_majid_info.xml  edit_profile_masjid.xml  edit_profile_user.xml  favorites_item.xml  favorites_list.xml  layout_drawer.xml  masjid_detail.xml  masjid_detail_item.xml  masjid_detail_item_two.xml  search.xml  search_item.xml  search_masjid_item.xml  signin.xml  signup.xml  spinneritem.xml  toolbar_view.xml
app/src/main/java/com/Adapters/: GelleryAdapter.java  MasjidDetailAdapter.java  NewsListAdapter.java  fav_adapter.java  jammatReminder_adapter.java  searchmasjid_adapter.java
app/src/main/java/com/Class/: AlarmReboot.java  DBHelper.java  FCMMessageReceiverService.java  FavoriteMsjidBean.java  FileOpen.java  JammatReminderBean.java  MasjidBean.java  MyReceiver.java  Utils.java  (+4 more)
app/src/main/res/drawable/: back_selector.xml  black_circle.xml  blue_shade.xml  dialog_back.xml  drawable_cursor_black.xml  floatbutton.xml  follow_background.xml  follow_dialog.xml  grey_bg_with_border.xml  grey_border.xml  grey_et_bg.xml  ic_book.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_eye_close.xml  ic_eye_open.xml  rounded_background.xml  rounded_background_corner.xml  selector_blue_shadow_button.xml  shadow_drawable.xml  shape_top_left_right_skyblue_rounded.xml  upload.xml  white_box.xml  white_et.xml
app/src/main/res/drawable-xhdpi/: radio_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_donate.xml  activity_forgot_password.xml  activity_images_gellery.xml  activity_prayer_time.xml  activity_splash.xml  activity_view_images.xml  base.xml  camera_dialog.xml  custom_dialog.xml  dialog_majid_info.xml  document.xml  edit_profile_masjid.xml  edit_profile_user.xml  favorites_item.xml  favorites_list.xml  follow_dialo.xml  gallery.xml  gallery_item.xml  gellerydetailitem.xml  layout_drawer.xml  layout_drawer_user.xml  masjid_book_mark_fragment.xml  masjid_detail.xml  masjid_detail_item.xml  masjid_detail_item_bookmark.xml  masjid_detail_item_without_slide.xml  masjid_detail_item_without_slide_right.xml  reminder_dialog.xml  reminder_item.xml  search.xml  search_item.xml  search_masjid_item.xml  signin.xml  signup.xml  spinneritem.xml  view_media_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
myserverrequest/: build.gradle  fabric.properties
myserverrequest/src/main/: AndroidManifest.xml
myserverrequest/src/main/java/http/: HttpObject.java  HttpOperation.java  HttpProcessor.java  Request.java  Response.java
myserverrequest/src/main/res/layout/: progress_dialog.xml
myserverrequest/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
(+77 files in other folders)
