#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 15 17:42:21 GMT 2017
apiSecret=d80fc9dfee01ce9dc356897d927d753321b77fd66b15c53172aca45a593e9b52
