apply plugin: 'com.android.application'


repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }

}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.emasjid"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection Gradle Compatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':swipe-reveal-layout')
    implementation project(path: ':myserverrequest')
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.angads25:filepicker:1.1.1'


    implementation 'com.github.philliphsu:numberpadtimepicker:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jsibbold:zoomage:1.2.0'

}
apply plugin: 'com.google.gms.google-services'
