<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/blue_shade"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/taj"
            android:tag="label" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/left_arow"
            android:tag="label" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.custom_widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:tag="label"
                android:text="@string/editptrofile"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                app:customFont="Poppins-Bold.ttf" />

            <View
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@android:color/black"
                android:tag="label" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/test"
                android:tag="profile_picture"
                app:civ_border_color="#EEECEC"
                app:civ_border_width="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border"
                    android:hint="@string/masjidname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="username"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/street"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="address"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="55"
                        android:background="@drawable/grey_border">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:tag="country"/>

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/downarrow"
                            android:tag="label" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:tag="label" />


                    <com.custom_widgets.CustomEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:background="@drawable/grey_border"
                        android:gravity="center_vertical"
                        android:hint="@string/postcode"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:tag="postcode"
                        android:textColor="@color/grey2"
                        android:textColorHint="@color/grey1"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        app:customFontEditText="Poppins-Regular.ttf" />

                </LinearLayout>


                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="city"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/town"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="town"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/phonenumber"
                    android:inputType="number"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="phone_number"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/website"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="website"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/emailaddress"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="email"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />

                <com.custom_widgets.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/aboutus"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="about_us"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:visibility="gone"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />


                <com.custom_widgets.CustomEditText
                    android:id="@+id/donate_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/grey_border"
                    android:hint="@string/donate_link"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:tag="donate_link"
                    android:textColor="@color/grey2"
                    android:textColorHint="@color/grey1"
                    android:textSize="@dimen/_12ssp"
                    app:customFontEditText="Poppins-Regular.ttf" />



                <com.custom_widgets.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/selector_blue_shadow_button"
                    android:gravity="center"
                    android:inputType="textFilter"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_55sdp"
                    android:paddingRight="@dimen/_55sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:stateListAnimator="@null"
                    android:tag="update"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_12ssp"
                    app:customFontButton="Poppins-SemiBold.ttf"
                    tools:ignore="UnusedAttribute" />


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:tag="label"
                    android:text="@string/public_information"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_10ssp"
                    app:customFont="Poppins-Light.ttf" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>