<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lite3">

    <RelativeLayout
        android:id="@+id/rel_top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/header_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/taj_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/taj"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/left_arow"
            android:tag="back" />


        <com.custom_widgets.CustomTextView
            android:id="@+id/donate_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="Donate"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            app:customFont="Poppins-Regular.ttf" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/rel_top_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/donate_gift"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/donate_gift"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/relheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/togle_button"
                android:layout_toRightOf="@+id/donate_gift"
                android:gravity="center_vertical">


                <com.custom_widgets.CustomTextView
                    android:id="@+id/masjidname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="@dimen/_138sdp"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:tag="name"
                    android:text=""
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <ImageView
                    android:id="@+id/f_icon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/masjidname"
                    android:layout_weight="0.2"
                    android:src="@mipmap/unfollow"
                    android:tag="folowicon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/f_icon"
                    android:layout_weight="0.2"
                    android:src="@mipmap/information"
                    android:tag="masjidinfo" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/togle_button"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/notification_toggel"
                android:checked="true"
                android:tag="toggle"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="label"
                    android:text="@string/fajr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="fajr_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="label"
                    android:text="@string/duhr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="duhr_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="label"
                    android:text="@string/asar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="asar_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="label"
                    android:text="@string/magrib"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="magrib_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="label"
                    android:text="@string/isha"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />

                <com.custom_widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deep_sky_blue_dark"
                    android:gravity="center"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:tag="isha_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Poppins-Bold.ttf" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/detaillist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scrollbars="none"
            android:tag="detaillist"
            tools:listitem="@layout/masjid_detail_item_without_slide" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/upload"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/doc_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/copy"
                android:tag="document" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:tag="label"
                android:text="Document"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/camera_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cemera"
                android:tag="camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:tag="label"
                android:text="Camera"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/galay_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gal_ic"
                android:tag="gellery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:tag="label"
                android:text="Gellery"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/attach_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_above="@+id/send"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/editText_write">


                <com.custom_widgets.CustomTextView
                    android:id="@+id/clearAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/white_et"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/clearAttach"
                    app:layout_constraintRight_toLeftOf="@+id/viewAttach"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.custom_widgets.CustomTextView
                        android:id="@+id/attach_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/transparant"
                        android:text="Attachments"
                        android:textAllCaps="false"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/_13ssp"
                        app:customFont="Poppins-Bold.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.custom_widgets.CustomTextView
                        android:id="@+id/attach_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/transparant"
                        android:text="20000"
                        android:textAllCaps="false"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/_13ssp"
                        app:customFont="Poppins-Bold.ttf"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>

                <com.custom_widgets.CustomTextView
                    android:id="@+id/viewAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/white_et"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/pin"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/editText_write">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus"
                    android:tag="docicon" />

            </RelativeLayout>

            <com.custom_widgets.CustomEditText
                android:id="@+id/editText_write"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/white_et"
                android:ellipsize="end"
                android:hint="@string/writeamessage"
                android:maxLines="1"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:tag="enternews"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pin"
                app:layout_constraintRight_toLeftOf="@id/send" />

            <!--

                    <RelativeLayout
                        android:id="@+id/pin"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/send"
                        android:background="@drawable/white_et"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/send">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plug"
                            android:tag="docicon" />

                    </RelativeLayout>
            -->

            <RelativeLayout
                android:id="@+id/send"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/send"
                    android:tag="sendiacon" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</RelativeLayout>
